#######################################
# Syntax Coloring Map For RotaryEncoder101
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RotaryEncoder	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin		KEYWORD2
getPosition	KEYWORD2
setPosition	KEYWORD2
isPushed	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
